# Amazon RDS Data Service Connector
Amazon RDS provides an HTTP endpoint to run SQL statements on an Amazon Aurora Serverless DB cluster.

Documentation: https://docs.aws.amazon.com/rds-data

Specification: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/amazonaws.com/rds-data/2018-08-01/openapi.yaml

## Prerequisites

+ Generate an AWS Acess Key ID and AWS Secret Key from the AWS Admin Console

## Supported Operations
All endpoints are operational.
## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

